EXPO_PUBLIC_SUPABASE_URL=https://ebhqtngpkwpnxjnqkpjb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViaHF0bmdwa3dwbnhqbnFrcGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUxNDM2OTgsImV4cCI6MjA0MDcxOTY5OH0.UmN6ZzYxqxZNg1Fs11Czag8mpl2f4-mJSyB-yuAm1-o
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RlZC1taXRlLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
ANDROID_HOME=
db=uQ57CPMP123